<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        font-family: sans-serif;
      }
      .header {
        background-color: white;
        padding: 20px;
        justify-content: space-between;
        display: flex;
      }
      .links {
        display: flex;
        gap: 10px;
      }
      .links > a {
        color: darkgray;
        text-decoration: none;
      }
      .links > a:hover {
        color: black;
      }
      .container {
        display: flex;
        height: 600px;
        flex: 1;
        justify-content: center;
        align-items: center;
      }
      .logo {
        display: flex;
        justify-content: center;
        width: 80%;
        margin-left: 10%;
      }
      .form > input {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid darkgray;
        border-radius: 10px;
      }
      .form {
        margin-bottom: 10px;
        margin-top: -50px;
      }
      .btns {
        gap: 10px;
        display: flex;
        justify-content: center;
      }
      .btns > button {
        flex: 1;
        border: 0;
        font-size: 20px;
        border-radius: 5px;
        padding: 10px 20px;
      }
      .search {
        color: white;
        background-color: teal;
      }
      .search:hover {
        background-color: darkslategrey;
      }
      .explorer {
        background-color: gray;
        color: white;
      }
      .content{
        display: flex;
        flex-direction: column;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links start">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
      </div>
      <div class="links end">
        <a href="">Gmail</a>
        <a href="">Drive</a>
        <a href="">Photos</a>
        <a href="">More</a>
      </div>
    </div>
    <div class="container">
     
      <div class="content">
        <div class="logo">
            <img src="logo.jpg" width="100%" alt="" />
          </div>
        <div class="form">
          <input type="search" placeholder="Search Anythings..." />
        </div>
        <div class="btns">
          <button class="search">Search</button>
          <button class="explorer">Explorer</button>
        </div>
      </div>
    </div>
  </body>
</html>
